<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <title>14 - Social proof section</title>

  </head>
  <body>
    <img class="img-pattern-top-desktop" src="./images/bg-pattern-top-desktop.svg" alt="diseño de patron superior">
    <img class="img-pattern-bottom-desktop" src="./images/bg-pattern-bottom-desktop.svg" alt="diseño de patron inferior">

    <img class="img-pattern-top-mobile" src="./images/bg-pattern-top-mobile.svg" alt="diseño de patron superior">
    <img class="img-pattern-bottom-mobile" src="./images/bg-pattern-bottom-mobile.svg" alt="diseño de patron inferior">
    <section class="container">
      <div class="section-1">
        <div class="s1-col-1">
          <h1 class="titulo-principal">10,000+ of our users love our products.</h1>
          <p class="body-principal">We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="s1-col-2">
          <div class="box box-1">
            <div class="starts-container">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
            </div>
            <p class="t-box">Rated 5 Stars in Reviews</p>
          </div>
          <div class="box box-2">
            <div class="starts-container">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
            </div>
            <p class="t-box">Rated 5 Stars in Report Guru</p>
          </div>
          <div class="box box-3">
            <div class="starts-container">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
              <img class="img-starts" src="./images/icon-star.svg" alt="icono de estrella">
            </div>
            <p class="t-box">Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="card card-1">
          <div class="card-header">
            <img class="img-person" src="./images/image-colton.jpg" alt="imagen de un hombre">
            <div class="name-verify">
              <p class="name-person">Colton Smith </p>
              <p class="verify-person">Verified Buyer</p>
            </div>
          </div>
          <div class="card-body">
            <p class="content-body">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </div>
        </div>
        <div class="card card-2">
          <div class="card-header">
            <img class="img-person" src="./images/image-irene.jpg" alt="imagen de una mujer">
            <div class="name-verify">
              <p class="name-person">Irene Roberts</p>
              <p class="verify-person">Verified Buyer</p>
            </div>
          </div>
          <div class="card-body">
            <p class="content-body">
              " Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
        </div>
        <div class="card card-3">
          <div class="card-header">
            <img class="img-person" src="./images/image-anne.jpg" alt="imagen de una mujer">
            <div class="name-verify">
              <p class="name-person">Anne Wallace</p>
              <p class="verify-person">Verified Buyer</p>
            </div>
          </div>
          <div class="card-body">
            <p class="content-body">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
